code/12-mqtt-with-csharp/csharp-simple-mqtt-client/MainWindow.xaml

<Window x:Class="NeedForSpeed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeedForSpeed"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#F7FFF7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Need for Speed" TextAlignment="Center"
                   FontSize="48" Margin="22"
                   FontFamily="Ravie"
                   Foreground="#FFE66D" Background="#292F36"
                   />

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Vertical">

            <TextBlock Text="Temperatuur Batterij"
                       FontSize="22"
                       TextAlignment="Center"
                       />

            <TextBlock Text="## Hier komt een grafiek ##"
                       FontSize="12"
                       TextAlignment="Center"
                       />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Margin="12"
                    Orientation="Vertical">

            <TextBlock Text="Temperatuur" TextAlignment="Center" FontSize="22" />
            <TextBlock Text="? °C" TextAlignment="Center" FontSize="64" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="12"
                    Orientation="Vertical">

            <TextBlock Text="Percentage" TextAlignment="Center" FontSize="22" />
            <TextBlock Text="? %" TextAlignment="Center" FontSize="64" />
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Start Data Ontvangst"
                Padding="6" Margin="24"
                x:Name="Start"
                FontSize="16"
                Background="#292F36" Foreground="#F7FFF7"/>
    </Grid>
</Window>
